"""
Задача 10.
На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.

5 -> 1 0 1 1 0
2
"""

n = 5
rg = "1 0 1 1 0 ".split()
r = 0
g = 0

for i in range(n):
    reg = int(rg[i])

    if reg == 1:
        r += 1
    else:
        g += 1

if r == g:
    print(f"{n} -> {rg} \n{r}")
elif r > g:
    print(f"{n} -> {rg} \n{g}")
else:
    print(f"{n} -> {rg} \n{r}")
