"""
Задача 14.
Требуется вывести все целые степени двойки (т.е. числа
вида 2k), не превосходящие числа N

10 -> 1 2 4 8
"""

n = 10
k = 1
count = 0
print(1)
while count <= n:
    k *= 2
    count += 1
    if k <= n:
        print(k)
